{
  "name": "glost-th-multi-extension-pipeline-example",
  "version": "0.0.10",
  "private": true,
  "type": "module",
  "description": "Example: Multi-extension pipeline combining transcription + translation + frequency for Thai",
  "keywords": [
    "glost",
    "thai",
    "transcription",
    "translation",
    "frequency",
    "pipeline",
    "example"
  ],
  "author": "fustilio",
  "license": "MIT",
  "scripts": {
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@glotblocks/glost": "workspace:*",
    "@glotblocks/glost-common": "workspace:*",
    "@glotblocks/glost-plugins": "workspace:*",
    "@glotblocks/glost-th": "workspace:*",
    "@glotblocks/glost-transcription": "workspace:*",
    "@glotblocks/glost-translation": "workspace:*",
    "@glotblocks/glost-frequency": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
